language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: MW4taNifxn+aOkL6Vi1GCfEoyq2EA3rHGSBiWawX2kxADYn7vPzJknAqTY0tpZfIRvmzXMd4GR1efHrixgzJJr3ey0RHmTA5N9Ac8Fegt8W2s/nHrQld4xAVJGqSoomIKJcVVLVK1m366MHRJXsyKqf3i4JR0qIV/I9BJNcg7MnQ2mgnCluuIccaYMmeLlfQPHA0N09uNsLO7V8f7q2hGGuRog2+urwGCYXfpOZOnOmhn3TTkOKeCFqXS7DC0MOaoXMwHedM3WXhYraiI/LacdydwKKcyDdFfnO/KJ80McGYf4MxjH7UmaxQeRZ0IIfdPV7C3dhvgSUe2feTgb9FGRsQ0kPv1NA4Jhd0Kx60COkphqoY+CEAvIr3kG4RCjuthbAAmjjlhILe9wc93faCqf/kRup317BL/ThmxHnyQc8qf9j1xzIqgWQt8CEBWxJ3CoiWixVM7WcTzWzV+Qz2LHT+2KCCsaJHfOt5AaTtRsjJzuV1rjJ2TlYUEloFdmP6M/004XMA9EVTqdtrC9GTwfXEpIDOWzz51/z0klcSYNgjAz+1/pTmNBJkLulOWf1NjIq346rUebcwYN7o68haXceSkaLx6vAljghStJAM/cpgW7J+a4xheo84qRMLmwDtbegwhOKMudMD+Ud5REEb7CaOVhvbcB6hWoYqwDeWU6o=
  app: get diff
  on:
    repo: liseferguson/Blog-App-with-Tests
